API_ENDPOINT_POLARIS=https://official-joke-api.appspot.com/jokes/random
ALLOWED_PROXY_IP=add_here_proxy_ip
RDFOX_ROLE=admin
RDFOX_PASSWORD=password
RDFOX_ENDPOINT=http://rdfox-db:12110
RDFOX_DSTORE=test_store
RDFOX_CHANNEL=unsecure
RDFOX_SETUP_COMPLETED_FILE=/var/lib/RDFox/rdf_setup_complete.txt